# Timetable-master

app/: build.gradle
app/src/androidTest/java/com/example/irishka/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irishka/timetable/: App.java
app/src/main/java/com/example/irishka/timetable/data/database/: AppDatabase.java
app/src/main/java/com/example/irishka/timetable/data/database/dao/: TripDao.java
app/src/main/java/com/example/irishka/timetable/data/database/entity/: TripDb.java
app/src/main/java/com/example/irishka/timetable/data/mappers/: StationsMapper.java  TripMapper.java
app/src/main/java/com/example/irishka/timetable/data/models/: AllStationsModel.java  CitiesFromModel.java  CitiesToModel.java  PointModel.java  StationModel.java
app/src/main/java/com/example/irishka/timetable/data/repository/: StationsRepository.java
app/src/main/java/com/example/irishka/timetable/di/: AppComponent.java
app/src/main/java/com/example/irishka/timetable/di/module/: BuilderModule.java  DatabaseModule.java  RepModule.java
app/src/main/java/com/example/irishka/timetable/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/irishka/timetable/domain/entities/: AllCountriesWithStations.java  CitiesFrom.java  CitiesTo.java  Country.java  Station.java  Trip.java
app/src/main/java/com/example/irishka/timetable/domain/repository/: IStationsRepository.java
app/src/main/java/com/example/irishka/timetable/ui/: BasePresenter.java
app/src/main/java/com/example/irishka/timetable/ui/addTrip/di/: AddTripFragmentModule.java
app/src/main/java/com/example/irishka/timetable/ui/addTrip/presenter/: AddTripPresenter.java
app/src/main/java/com/example/irishka/timetable/ui/addTrip/view/: AddTripFragment.java  AddTripView.java  DatePickerFragment.java
app/src/main/java/com/example/irishka/timetable/ui/description/di/: DescriptionFragmentModule.java
app/src/main/java/com/example/irishka/timetable/ui/description/view/: DescriptionFragment.java
app/src/main/java/com/example/irishka/timetable/ui/info/di/: InfoFragmentModule.java
app/src/main/java/com/example/irishka/timetable/ui/info/view/: InfoFragment.java
app/src/main/java/com/example/irishka/timetable/ui/mainActivity/: MainActivity.java
app/src/main/res/drawable-mdpi/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  dialog_date.xml  fragment_addtrip.xml  fragment_description.xml  fragment_info.xml  fragment_mytrips.xml  fragment_stations.xml  station_item.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/irishka/timetable/: ExampleUnitTest.java
(+14 files in other folders)
